
/* create fonts  */
@font-face {
    font-family: myFirstFont;
    src: url(../fonts/FREEZER.ttf);
  }

  @font-face {
    font-family: myfontHappy;
    src: url(../fonts/Happy\ Day.ttf);
  }

  @font-face {
    font-family: myjesusfont;
    src: url(../fonts/Jesus\ Frank.otf);
  }

  @font-face {
    font-family: Sadfont;
    src: url(../fonts/varsity_regular.ttf);
  }
  

/* designer my html file */
html {
	background-color: lightskyblue;	
	color: white;
	font-size: 10px;
    background-image: url("../images/back.jpg");
    background-size: 50%    
 
}

/* change the font of my h1 */
h1 {
    font-family: Sadfont;

}

/* stying of my class Chorus */
.Chorus {
    font-family: myjesusfont;
    font-size: large;
    text-transform: capitalize;
    letter-spacing: 10px;
}

/* stying the font of my class Verse */
.Verse {
    font-family: myFirstFont;
    font-size: large;
    text-transform: lowercase;
    text-shadow: 1px 1px red;
    text-decoration-style: double;

}

/* stying the font of my class pre */
.pre {
    font-family: myfontHappy;
    font-size: large;
    
    

}

/* designer my body on my htmlfile */

body {
	margin: 0 auto;
	min-width: 768px;
	max-width: 1024px;
    text-align: center;
    
}

