<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> </title>
		<meta name="author" content="Lizandra Esterque" />
		<meta name="description" content="Assignment Two What the Font!">
		<link rel="shortcut icon" href="images/jesus.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<!-- Page-level header -->
		<header>
 			<img src="images/logo.png" height="75" width="75" alt="HTML" />
			<h1>"Assignment Two What the Font!"</h1>
			<h2> Forrest Frank - No Longer Bound (feat. Hulvey)</h2>            
		</header>
		<!-- Page-level main content -->
		<main>	
			<!-- videosong of my lycris			 -->
			<section>
			<iframe width="460" height="215" src="https://www.youtube.com/embed/P8vtPmJE1FY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</section>     					
				<!-- lycris of my song chose	 -->
			<section class="Chorus">
			<h2>Chorus:</h2>
			<p>You came to set us free (You came to set us free)<br>
			I am no longer bound (Oh)<br>
			You came to set us free<br>
			I am no longer bound (Yeah)</p>
			</section>

			<section class="Verse">
			<h2>Verse 1:</h2>	
			<p>Even in the valley of the shadow of death (Yeah)	<br>
			I can take rest 'cause the living God is living in my chest <br>
			Everyday I wake up feelin' blessed (Feelin' blessed)<br>
			And even if I don't, I see it as a test (As a test) </p>
			</section>

			<section class="pre">
			<h2>Pre-Chorus:</h2>
			<p>'Cause I was lost until You found me <br>
			Now I know You're all around me <br>
			And nothing I could ever do <br>
			Could separate my love from You</p>
			</section>

			<section class="Chorus">
			<h2>Chorus:</h2>
			<p>You came to set us free (You came to set us free)<br>
			I am no longer bound (Oh)<br>
			You came to set us free<br>
			I am no longer bound (Yeah)</p>
			</section>

			<section class="Verse">	
			<h2>Verse 2:</h2>
			<p>Yeah, yeah
			Say I'm so thankful You ain't drop me in that pit (Hey, na)<br>
			Saw my soul inside that famine, said, "That's it" (Crazy now)<br>
			You never flake in the cold winter<br>
			I just came to ball with the gold winners<br>
			Fast forward, turn to a Roadrunner<br>
			Spirit called me, "He a go-getter"<br>
			Shared blood, gave me lemonade, on His Cole Bennett, uh (Yeah, pick me up)<br>
			I was Timmy Turner, always chasin' after Vicky, uh <br>
			Took me to His fountain, gave me peace and chose to cleanse me up <br>
			Now I'm testifyin' of Your greatness, this a different love </p>
			</section>

			<section class="pre">
			<h2>Pre-Chorus</h2>
			<p>'Cause it go woah-oh-oh (Uh) <br>
			Life been hittin' hard, let's take it slow <br>
			Take a walk by the river and let You flow <br>
			Cause, Lord, You are all I ever want <br>
			You're all I ever want <br>
			'Cause I was lost until You found me <br>
			Now I know You're all around me <br>
			Nothing I could ever do <br>
			To separate my love from You </p>
			</section>

			<section class="Chorus">
			<h2>Chorus:</h2>
			<p>You came to set us free (You came to set us free)<br>
			I am no longer bound (Oh)<br>
			You came to set us free<br>
			I am no longer bound (Yeah)</p>
			</section>

			<footer>
			</footer>				
		</main>					
	</body>
</html>